[INIT]
;Логический адрес устройства диспетчера
SysDeviceID = 111111111111112
SeaKeepaliveTime = 30
SeaTcpPort = 6129
LogFileMask = 777
LogConMask = 777

;маска логов Dbg|Err|Wrk
[RSTSRV]
COMPORT = 1
COMBAUD = 115200
LogFileMask = 777
LogConMask = 777
TimeOutThreshold = 300
RstAttemptInterval = 30